{
  /* Visit https://aka.ms/tsconfig to read more about this file */
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["DOM", "ES2015", "ES2022"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {},
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "declaration": true,
    "emitDeclarationOnly": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "test-results",
    "coverage",
    "out-tsc"
  ]
}