{
	"name": "website",
	"root": "apps/website",
	"sourceRoot": "apps/website/src",
	"projectType": "application",
	"targets": {
		"build": {
			"dependsOn": [
				"clear",
				"write-translations",
				"write-heading-ids",
				"^build"
			],
      "executor": "nx:run-commands",
			"options": {
				"cwd": "apps/website",
				"commands": [
					"docusaurus build"
				],
				"parallel": false
			},
			"inputs": [
				"default",
				"production"
			],
  		"outputs": [
				"{projectRoot}/i18n",
				"{projectRoot}/build"
			],
			"cache": true
		}
	}
}
